#Redirect Http to Https
server {
    listen        80 default_server;
    listen   [::]:80 default_server;
    server_name "";
    return 301 https://kaofood.ddns.net$request_uri;
}

server { 
    listen       443 default_server;
    listen  [::]:443 default_server;
    if ($host != "kaofood.ddns.net") {
          return 444;
    }
    server_name "https://kaofood.ddns.net";
    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ^~ /api/ {
    rewrite ^/api(.*) /$1 break;
    proxy_pass http://backend:8080;
  }
}