server {
    listen       443 default_server;
    listen  [::]:443 default_server;
    if ($host != "kaofood.works") {
          return 301 https://kaofood.works$request_uri;
    }
    server_name "https://kaofood.works";
    ssl                  on;
    ssl_verify_client    on;
    ssl_certificate      /etc/ssl/certificate.pem;
    ssl_certificate_key  /etc/ssl/private.key;
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ^~ /api/ {
    rewrite ^/api(.*) /$1 break;
    proxy_pass http://backend:8080;
  }

  error_page 405 =200 $uri
}